# TravelTicketing-MicrosoftServiceFabric-MVC

./: README.md  SistemZaKupovinuKarata.sln
Client/: Client.cs  Client.csproj  ServiceEventSource.cs
Client/Content/: Style.css
Client/Controllers/: AddingController.cs  DisplayController.cs  LogInRegisterController.cs
Client/PackageRoot/: ServiceManifest.xml
Client/Properties/: launchSettings.json
Client/Views/Adding/: BankAccount.cshtml  Deparature.cshtml
Client/Views/Display/: BankAccount.cshtml  Deparature.cshtml  MyPurchase.cshtml  Purchase.cshtml  UserDeparatures.cshtml
Client/Views/LogInRegister/: Index.cshtml  Options.cshtml  Register.cshtml
Common/: BankAccount.cs  BankAccountTable.cs  Common.csproj  Departure.cs  DepartureTable.cs  IPublisherSubscriber.cs  ISaver.cs  IdGenerator.cs  Purchase.cs  PurchaseTable.cs  User.cs  UserTable.cs  Weather.cs
MailReciver/: MailReciver.cs  MailReciver.csproj  Program.cs  ServiceEventSource.cs
MailReciver/PackageRoot/: ServiceManifest.xml
PublisherSubscriber/: Program.cs  PublisherSubscriber.cs  PublisherSubscriber.csproj  PublisherSubscriberService.cs  ServiceEventSource.cs
PublisherSubscriber/PackageRoot/: ServiceManifest.xml
Saver/: Program.cs  Saver.cs  Saver.csproj  SaverService.cs  ServiceEventSource.cs
Saver/PackageRoot/: ServiceManifest.xml
SistemZaKupovinuKarata/: SistemZaKupovinuKarata.sfproj  StartupServices.xml
SistemZaKupovinuKarata/ApplicationPackageRoot/: ApplicationManifest.xml
SistemZaKupovinuKarata/ApplicationParameters/: Cloud.xml  Local.1Node.xml
(+3 files in other folders)
